PORT=3000

API_VERSION=Version number from meta API setup
ACCESS_TOKEN=Access token from meta API setup
VERIFY_TOKEN=Token of your choice be sure to keep the same token for webhook verification
PHONE_NUMBER_ID=Phone number ID from meta API setup